<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BEC06FH</Machine>
    <WindowsUser>hungc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1a9b98be-eb1e-4ae4-8dbb-ccec341a9bdf</PackageIdentityName>
    <PackageIdentityPublisher>CN=hungc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>68B12C1B68961445E89EC1609FE687335FEF281B96C34F48A6A6F7747DA43485</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a9b98be-eb1e-4ae4-8dbb-ccec341a9bdf_1.0.0.0_x86__2bfkxbayjtmny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a9b98be-eb1e-4ae4-8dbb-ccec341a9bdf_2bfkxbayjtmny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a9b98be-eb1e-4ae4-8dbb-ccec341a9bdf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hungc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-23T09:13:22.719</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\MusicApp.exe">
      <PackagePath>entrypoint\MusicApp.exe</PackagePath>
      <Modified>2020-10-23T09:13:22.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Audio\Beethoven\Beethoven.mp3">
      <PackagePath>Assets\Audio\Beethoven\Beethoven.mp3</PackagePath>
      <Modified>2020-10-23T07:04:26.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Audio\Beethoven\Flaming.mp3">
      <PackagePath>Assets\Audio\Beethoven\Flaming.mp3</PackagePath>
      <Modified>2020-10-23T07:04:26.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Audio\Pop\BaiNayChillPhet.mp3">
      <PackagePath>Assets\Audio\Pop\BaiNayChillPhet.mp3</PackagePath>
      <Modified>2020-10-23T07:04:26.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Audio\Pop\BanhMiKhong.mp3">
      <PackagePath>Assets\Audio\Pop\BanhMiKhong.mp3</PackagePath>
      <Modified>2020-10-23T07:04:26.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Audio\Rap\Beethoven.mp3">
      <PackagePath>Assets\Audio\Rap\Beethoven.mp3</PackagePath>
      <Modified>2020-10-23T07:04:26.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Audio\Rap\ThienDang.mp3">
      <PackagePath>Assets\Audio\Rap\ThienDang.mp3</PackagePath>
      <Modified>2020-10-23T07:04:26.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Icons\piano.jpg">
      <PackagePath>Assets\Icons\piano.jpg</PackagePath>
      <Modified>2020-10-23T08:25:56.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Icons\pop.jpg">
      <PackagePath>Assets\Icons\pop.jpg</PackagePath>
      <Modified>2020-10-23T07:04:26.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Icons\rap.jpg">
      <PackagePath>Assets\Icons\rap.jpg</PackagePath>
      <Modified>2020-10-23T07:04:26.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Images\Beethoven\beethoven.jpg">
      <PackagePath>Assets\Images\Beethoven\beethoven.jpg</PackagePath>
      <Modified>2020-10-23T07:04:26.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Images\Beethoven\flaming.jpg">
      <PackagePath>Assets\Images\Beethoven\flaming.jpg</PackagePath>
      <Modified>2020-10-23T07:04:26.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Images\Pop\bainaychillphet.jpg">
      <PackagePath>Assets\Images\Pop\bainaychillphet.jpg</PackagePath>
      <Modified>2020-10-23T07:04:26.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Images\Pop\banhmikhong.jpg">
      <PackagePath>Assets\Images\Pop\banhmikhong.jpg</PackagePath>
      <Modified>2020-10-23T07:04:26.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Images\Rap\beethoven.jpg">
      <PackagePath>Assets\Images\Rap\beethoven.jpg</PackagePath>
      <Modified>2020-10-23T07:04:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Images\Rap\thiendang.jpg">
      <PackagePath>Assets\Images\Rap\thiendang.jpg</PackagePath>
      <Modified>2020-10-23T07:04:26.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-10-23T07:04:26.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-10-23T07:04:26.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-10-23T07:04:26.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-10-23T07:04:26.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-10-23T07:04:26.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-10-23T07:04:26.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-10-23T07:04:26.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-10-23T07:04:26.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-10-23T07:04:26.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-10-23T07:04:26.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-10-23T07:04:26.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-10-23T07:04:26.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-10-23T07:04:26.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-09T08:44:47.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-23T06:29:31.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\MusicApp.xr.xml">
      <PackagePath>MusicApp.xr.xml</PackagePath>
      <Modified>2020-10-23T09:09:12.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-23T09:13:22.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-23T09:13:22.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\MyUserControl1.xbf">
      <PackagePath>MyUserControl1.xbf</PackagePath>
      <Modified>2020-10-23T09:13:22.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-23T08:51:25.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\MusicApp\MusicApp\bin\x86\Debug\Core\MusicApp.exe">
      <PackagePath>MusicApp.exe</PackagePath>
      <Modified>2020-10-23T09:13:22.712</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>