<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BEC06FH</Machine>
    <WindowsUser>hungc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a65ffb76-1f2b-4a0d-aae5-68017f739bd0</PackageIdentityName>
    <PackageIdentityPublisher>CN=hungc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>AE4C5181ADD3371C78D628C1280CF2D31C58FD5BA70DA2B9299B8618D4423F00</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a65ffb76-1f2b-4a0d-aae5-68017f739bd0_1.0.0.0_x86__2bfkxbayjtmny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a65ffb76-1f2b-4a0d-aae5-68017f739bd0_2bfkxbayjtmny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a65ffb76-1f2b-4a0d-aae5-68017f739bd0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hungc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-23T08:12:23.873</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\bin\x86\Debug\U50-SoundBoard.exe">
      <PackagePath>entrypoint\U50-SoundBoard.exe</PackagePath>
      <Modified>2020-10-23T08:12:23.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-10-22T02:08:05.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-10-22T02:08:05.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-10-22T02:08:05.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-10-22T02:08:05.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-10-22T02:08:05.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-10-22T02:08:05.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-10-22T02:08:05.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-10-22T02:08:05.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-10-22T02:08:05.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-10-22T02:08:05.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-10-22T02:08:05.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-10-22T02:08:05.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-10-22T02:08:05.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-10-22T02:08:05.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-10-22T02:08:05.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-10-22T02:08:05.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-10-22T02:08:05.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-10-22T02:08:05.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-10-22T02:08:05.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-10-22T02:08:05.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-10-22T02:08:05.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-10-22T02:08:05.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-10-22T02:08:05.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-10-22T02:08:05.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-10-22T02:08:05.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-10-22T02:08:05.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-10-22T02:08:05.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-10-22T02:08:05.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-10-22T02:08:05.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-10-22T02:08:05.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-10-22T02:08:05.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-10-22T02:08:05.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-10-22T02:08:05.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-09T08:44:47.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-09T08:44:47.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-22T02:07:10.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\bin\x86\Debug\U50-SoundBoard.xr.xml">
      <PackagePath>U50-SoundBoard.xr.xml</PackagePath>
      <Modified>2020-10-22T04:16:57.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-23T08:12:23.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-23T08:12:23.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-23T08:12:23.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hungc\Documents\GitHub\UWP-MH\U50-SoundBoard\U50-SoundBoard\bin\x86\Debug\Core\U50-SoundBoard.exe">
      <PackagePath>U50-SoundBoard.exe</PackagePath>
      <Modified>2020-10-23T08:12:23.848</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>