WinMetadata\Windows.winmd
Assets\aochongnang.jpg
Assets\aokhoac.jpg
Assets\aophihanhgia.jpg
Assets\giaygucci.jpg
Assets\giaysnaker.jpg
Assets\LockScreenLogo.scale-200.png
Assets\quanboi.jpg
Assets\quandai.jpg
Assets\quandui.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MyUserControlOrder.xbf
UWP-PracticeExam.xr.xml
Properties\Default.rd.xml
