WinMetadata\Windows.winmd
Assets\Audio\Beethoven\Beethoven.mp3
Assets\Audio\Beethoven\Flaming.mp3
Assets\Audio\Pop\BaiNayChillPhet.mp3
Assets\Audio\Pop\BanhMiKhong.mp3
Assets\Audio\Rap\Beethoven.mp3
Assets\Audio\Rap\ThienDang.mp3
Assets\Icons\piano.jpg
Assets\Icons\pop.jpg
Assets\Icons\rap.jpg
Assets\Images\Beethoven\beethoven.jpg
Assets\Images\Beethoven\flaming.jpg
Assets\Images\Pop\bainaychillphet.jpg
Assets\Images\Pop\banhmikhong.jpg
Assets\Images\Rap\beethoven.jpg
Assets\Images\Rap\thiendang.jpg
Assets\LockScreenLogo.scale-200.png
Assets\PackageAppXManifest\1240x1240.png
Assets\PackageAppXManifest\1240x600.png
Assets\PackageAppXManifest\24x24.png
Assets\PackageAppXManifest\24x24-large.png
Assets\PackageAppXManifest\300x300.png
Assets\PackageAppXManifest\310x310.scale-100.png
Assets\PackageAppXManifest\50x50.png
Assets\PackageAppXManifest\50x50-large.png
Assets\PackageAppXManifest\620x300.png
Assets\PackageAppXManifest\71x71.scale-100.png
Assets\PackageAppXManifest\71x71-large.png
Assets\PackageAppXManifest\88x88.png
Assets\PackageAppXManifest\88x88-large.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MusicApp.xr.xml
MyUserControl1.xbf
Properties\Default.rd.xml
